# oneApp

./: BUILDING_CONTEXT_FIXES.md  pom.xml  pubspec.yaml
ApiGateWay/: Dockerfile  pom.xml
ApiGateWay/src/main/java/be/delomid/apigateway/: ApiGateWayApplication.java
ApiGateWay/src/main/resources/: application-prod.properties  application-test.properties  application.properties
MSAuthentication/: pom.xml
MSAuthentication/src/main/java/be/delomid/oneapp/msauthentication/: MsAuthenticationApplication.java
MSAuthentication/src/main/java/be/delomid/oneapp/msauthentication/Configration/: JwtTokenFilter.java  JwtTokenGenerator.java  JwtTokenUtils.java  RSAKeyRecord.java  SecurityConfig.java  UserInfoConfig.java  UserInfoManagerConfig.java
MSAuthentication/src/main/java/be/delomid/oneapp/msauthentication/Controllers/: AuthenticationController.java  JWKSController.java  OAuthClientController.java  PublicController.java  UserDetailsController.java
MSAuthentication/src/main/java/be/delomid/oneapp/msauthentication/Entities/: Authorization.java  (+8 more)
MSAuthentication/src/main/resources/: application.properties
MSAuthentication/src/main/resources/certs/: privateKey.pem  publicKey.pem
MSAuthentication/src/main/resources/templates/: emailTemplate.html
MSAuthentication/src/test/java/be/delomid/oneapp/msauthentication/: MsAuthenticationApplicationTests.java
MSChat/: README.md
MSChat/src/main/resources/: application.properties
lib/: main.dart
lib/models/: channel_model.dart  document_model.dart  folder_model.dart  message_model.dart  shared_media_model.dart  user_model.dart
lib/providers/: auth_provider.dart  channel_provider.dart  chat_provider.dart  notification_provider.dart  vote_provider.dart
lib/screens/: main_screen.dart  splash_screen.dart
lib/screens/auth/: building_selection_screen.dart  login_screen.dart  otp_screen.dart
lib/screens/channels/: channels_screen.dart  create_channel_screen.dart
lib/screens/chat/: chat_screen.dart  discussions_screen.dart  new_discussion_screen.dart  shared_media_screen.dart
lib/screens/files/: files_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/settings/: building_switch_screen.dart  settings_screen.dart
lib/screens/votes/: create_vote_screen.dart  vote_detail_screen.dart
lib/services/: api_service.dart  audio_service.dart  building_context_service.dart  document_service.dart  file_download_service.dart  websocket_service.dart
lib/utils/: app_theme.dart  constants.dart  responsive_utils.dart
lib/widgets/: building_selector_dropdown.dart  custom_button.dart  custom_text_field.dart  message_bubble.dart  quick_access_card.dart
src/main/java/be/delomid/oneapp/mschat/mschat/: MsChatApplication.java
src/main/resources/: application.properties
uploads/: 067fa7a4-dc6b-420a-9aaa-b355da4d67e2.vcf  22bc8e17-8fb8-4a6d-be29-6f7059b1cedd.docx  2e174a82-2aae-4fd2-b52e-1d5ecbf12f71.aac  4e68d96e-ddf2-4655-92dc-e4eaabd6c288.aac  4fcc3c59-0045-4537-a2f8-15fde661c324.aac  7d8cc3a1-bba3-4dcd-909a-acf58ca16235.aac  8e87ab9d-9546-4ec7-9e74-fd7929edaa70.aac  9f2490d5-4845-4746-99e6-5b9cd44a0aad.aac  a514c14f-e356-4ed7-9354-204088ec4d06.aac  ca9bb4cd-0205-48cc-93d2-237586358f34.aac  cca0be4a-2264-4b62-861b-f51f12ee1854.aac  ce156661-5e60-47e2-802d-be064c024a4e.aac
(+112 files in other folders)
